<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/j2JUjux.jpg');
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
      margin: 10px 0px 0px 0px;
    }
    h3 {
      font-style: italic;
      }
    #profile {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 950px;
      width: 30%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    button {
      color: white;
      background-color: #3b5998;
      border: 1px solid white;
      font-size: 20px;
      font-family: helvetica;
      padding: 0px 5px 0px 5px;
      }
      .blog-post {
        width: 100%;
        margin: 0 auto;
        display: block;
        }
      .fa {
          color: #3b5998;
          height: 40%;
          display: inline;
          padding: 10px;
        }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="profile" src="https://i.imgur.com/3xlKKET.jpg">
    <h1>Your Great Big World</h1>
    <h3> Home Is Where Your Backpack Is </h3>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Country List</a></li>
      <li><a href="#">My Bucket List</a></li>
    </ul>
  </header>
  <article>
    <img src="https://i.imgur.com/QtgJFOy.jpg" class="blog-post">
    <h2>Ghana, The Door of No Return</h2>
    <p>I was dreading it from the moment we made port. Being a black person in America, it's fairly common to ask where you came from before 1863. Of course, all roads lead back to "Africa", but pointing at a continent made up of 53 nations spread across 12 million square miles is a far cry from specific.
Before I began my Semester at Sea voyage, I spoke about it all with my parents. We sat down and retraced our steps. It remained obvious, we would never know the real details, the legacy of colonialism had erased those long ago. However, there was one thing that was for certain. Our roots, well our roots were in Ghana....
</p>
    <button>Like</button>
    <a href="https://www.facebook.com/christian.g.lowe" class="fa fa-facebook"></a>
  <a href="https://twitter.com/C_Lowe_17" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>
  </article>
  <article>
    <img src="https://i.imgur.com/hSVs4FT.jpg" class="blog-post">
    <h2>Myanmar: The Protest in Smiling</h2>
    <p>...And I think it's because optimism is what brings change. Optimism is what topples regimes and supplants wars with peace. Optimism what ends Apartheids and kills Jim Crows. It's what forms new governments and prospers liberty. It's what drives the Malala's, Wangari's, and the Aung Sun Suu Kyi''s of the world.It is at times bold, but it is never naive.
And I think the people of Myanmar are happy because if history has anything to say, optimism is what has always changed the world.
<br>
<br>
(Disclaimer: The views expressed here are strictly my own and do not speak for the opinions of any of the subjects pictured)
.</p>
    <button>Like</button>
   <a href="https://www.facebook.com/christian.g.lowe" class="fa fa-facebook"></a>
  <a href="https://twitter.com/C_Lowe_17" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>
  </article>
  <article>
    <img src="https://i.imgur.com/dudhlfi.jpg" class="blog-post">
    <h2>South Africa: Truth and Reconciliation</h2>
    <p>On SAS I learned about something called restorative justice. It's a controversial idea, and though many claim it in principle, few have the strength to claim it in action. In it's simplest definition, restorative justice is the idea that righting wrongs is not solely about arbitration, but rather about justice being a dialogue. It holds that mending the relationship between victim and abuser is as important as handing out sentencing. Restorative justice is about forgiveness, and it is about truth.
</p>
    <button>Like</button>
    <a href="https://www.facebook.com/christian.g.lowe" class="fa fa-facebook"></a>
  <a href="https://twitter.com/C_Lowe_17" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>
  </article>


  <script>
    $("button").on("click", function() {
      alert("Liked!");
    });
  </script>
</body>
